<!DOCTYPE html>
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bucegi-style.css">
    <title>Muntii Apuseni</title>
</head>
<body>
    <div class="main-grid">
        <header>
            <div class="bar">
                <h1><a href="/main/index.html">GeoLearn</a></h1>
                <div class="navbar">
                    <a href="/main/munti.html">munti</a>
                    <a href="/main/campii.html">campii</a>
                    <a href="/main/lacuri.html">lacuri</a>
                </div>
            </div>
        </header>       

        <main>       
            <div class="title">
                <h1>MUNȚII APUSENI</h1>   
                <div class="location">
                    <img src="/images/location.png">
                    <p class="location">România, Transilvania, Carpații Occidentali</p>
                </div>    
            </div>     
            
            <div class="card-container">
                <div class="card">
                    <div class="card-text">
                        <h1>geneza</h1>
                        <p>
                            Sunt alcătuiţi dintr-un masiv central principal înalt, 
                            cu altitudini de peste 1.800 m (vârfurile Curcubăta Mare 1.848 m si Vlădeasa 1.836 m), 
                            în jurul căruia se află o serie de masive bine individualizate, 
                            care formează prispa mai joasă, cu altitudini de cele mai multe ori sub 1.000 m. 
                            Masivul central păstrează bine resturile platformelor de eroziune Cârligata 
                            (1.600 - 1.800 m) şi Mărişel (1.000 - 1.300 m), pe care apar măguri înalte 
                            (Vlădeasa) şi una dintre cele mai interesante regiuni cu relief carstic din 
                            ţara noastră (Padeş, Cetăţile Ponorului). Prispa care înconjoară masivul central 
                            este alcătuită din culmi joase cu aspect de muncei, despărţite de depresiunile-golf 
                            ale Câmpiei Tisei.
                        </p>
                    </div>                
                    <div class="card-img">
                        <img src="/images/m.apuseni1.jpg">
                    </div>  
                </div>

                <div class="card">
                    <div class="card-text">
                        <h1>clima</h1>
                        <p>
                            Este una temperat-continentală moderată, caracteristică climei de munte mijlociu, 
                            cu nuanțe de tranziție, având și influențe oceanice. 
                            Temperatura medie anuală este între 6 și 10°C, precipitațiile fiind de 700-1.000 mm/an. 
                            Pe pantele sud-vestice ale Apusenilor apar frecvent vânturi cu caracter de foehn.
                        </p>
                    </div>      
                    <div class="card-img">
                        <img src="/images/m.apuseni2.jpg">
                    </div>                            
                </div>

                <div class="card-flora">
                    <div class="flora">
                        <h1>flora</h1>
                        <p>
                            Munții Apuseni sunt acoperiți cu păduri de foioase la poale, apoi cu conifere iar pe crestele înalte găsim vegetație alpină.
                            Pădurile cele mai multe sunt de fag și gorun în amestec cu stejar, carpen, frasin, mesteacăn, paltin de munte, salcie, alun, tei, ulm de munte.
                            În etajul superior avem păduri de molid în amestec cu brad și pin , tisă și zâmbru.
                            În etajul alpin găsim ienupărul și jenapănul.
                            Dintre speciile protejate amintim garofița de munte, garofița albă de munte, clopoțeii, gențiana, crucea voinicului, stânjenelul, ghiocelul, floarea de colți- floarea reginei etc.
                        </p>
                    </div>                              
                </div>
            </div>

            <div class="container-options">
                <div class="option">
                    <h1>Munții Bucegi</h1>
                    <p>se intind de-a lungul portiunii superioare a Vaii Prahovei, 
                        in estul Carpatilor Meridionali.</p>
                        <div class="btn">
                            <a href="/munti/muntii-bucegi.html"><button>mai mult</button></a>
                        </div>
                </div>

                <div class="option">
                    <h1>Munții Făgăraș</h1>
                    <p>reprezintă un masiv muntos care face parte din
                        Carpații Meridionali, și în care se află cel
                        mai înalt vârf montan din România,
                        vârful Moldoveanu.</p>
                        <div class="btn">
                            <a href="/munti/muntii-fagarasi.html"><button>mai mult</button></a>
                        </div>
                </div>
            </div> 
        </main>
    </div>
    
</body>
</html>